<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<link rel="stylesheet" href="dashboard.css">
<body>
    <div class="topbar">
        <div class="logo">
        <img src="https://img.freepik.com/free-vector/lines-art-abstract-color-shoes-sneakers-logo-design-vector-icon-symbol-illustration_629573-334.jpg?w=740" alt="logo">
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-items"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="Home">HOME</div>
        <div class="sidebar-items-second"><img src="https://cdn-icons.flaticon.com/png/512/4063/premium/4063731.png?token=exp=1655805635~hmac=5d0c3ed93c347e851e1017333e26de81" alt="">Men</div>
    </div>
    <div> 


    </div>
</body>
</html>